# family-assistant

./: .gitignore  CLAUDE.md  CLAUDE_HANDOFF.md  README.md  pom.xml  rama.yaml  run.sh
docs/: Agent_O_Rama_Complete_Documentation.md  aor-api-reference.md  rama-acklevel.md
src/main/java/com/family/assistant/: FamilyAssistantApp.java  PersonalAssistantConfig.java
src/main/java/com/family/assistant/digest/: DigestModule.java
src/main/java/com/family/assistant/email/: EmailIngestionModule.java  EmailParsingModule.java
src/main/java/com/family/assistant/gmail/: GmailIngestionModule.java  GmailMessage.java  GmailService.java  GmailWatchSetup.java
src/main/java/com/family/assistant/query/: QueryModule.java
src/main/java/com/family/assistant/schema/: FamilySchemaModule.java
src/main/java/com/family/assistant/util/: EventUtils.java
src/main/java/com/family/assistant/webhook/: WebhookReceiver.java
src/main/resources/: application-family.properties  application-personal.properties  application.properties  log4j2.properties
src/test/java/com/family/assistant/: AccountLabelTest.java  CohenFamilyDatasetTest.java  DateIndexTest.java  EmailIngestionTest.java  FamilyAssistantTest.java  IndexPStateTest.java  NonLlmPipelineTest.java  QueryAgentTest.java  QueryIndexTest.java  ZooEmailTest.java
src/test/java/com/family/assistant/gmail/: GmailIngestionTest.java  GmailOAuthSetup.java
src/test/resources/: cohen_family_test_dataset_complete.json
